<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pmu.horserace</groupId>
        <artifactId>pmu-database-connector</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>pmu-jpa-repository</artifactId>
    <properties>
        <embedded-postgres.version>2.0.7</embedded-postgres.version>
        <embedded-database-spring-test.version>2.5.1</embedded-database-spring-test.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pmu.horserace</groupId>
            <artifactId>pmu-jpa-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.zonky.test</groupId>
            <artifactId>embedded-postgres</artifactId>
            <version>${embedded-postgres.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.zonky.test</groupId>
            <artifactId>embedded-database-spring-test</artifactId>
            <version>${embedded-database-spring-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.pmu.horserace</groupId>
            <artifactId>pmu-liquibase</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
