# DataSource - Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb?currentSchema=pmu_local
spring.datasource.username=myuser
spring.datasource.password=password

# KAFKA (Spring properties)
spring.kafka.admin.auto-create=false
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.pmu.race.kafka.RaceAvroSerializer

# Kafka topic
pmu.kafka.raceTopic=race_topic
